# Library-Project-in-.NET-

./: LibraryAPI.sln
LibraryWeb/: LibraryWeb.csproj  MappingConfig.cs  Program.cs  appsettings.json
LibraryWeb/Controllers/: AuthController.cs  BaseController.cs  BookController.cs  BorrowController.cs  EventController.cs  HomeController.cs
LibraryWeb/Models/: APIRequest.cs  APIResponse.cs  ShelfViewModel.cs
LibraryWeb/Models/DTO/: BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  EventCreateDTO.cs  EventDTO.cs  EventUpdateDTO.cs  LocationCreateDTO.cs  LocationDTO.cs  LocationUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs
LibraryWeb/Models/VM/: BookCreateVm.cs  BookUpdateVm.cs
LibraryWeb/Properties/: launchSettings.json
LibraryWeb/Services/: AuthService.cs  BaseService.cs  BookService.cs  CategoryService.cs  EventService.cs  IAuthService.cs  LocationService.cs
LibraryWeb/Services/IServices/: IAuthService.cs  IBaseService.cs  IBookService.cs  ICategoryService.cs  IEventService.cs  ILocationService.cs
LibraryWeb/Views/Auth/: Login.cshtml  Register.cshtml
LibraryWeb/Views/Book/: BookByCategory.cshtml  BookPage.cshtml  CreateBook.cshtml  IndexBook.cshtml  SearchBook.cshtml  Shelves.cshtml  UpdateBook.cshtml
LibraryWeb/Views/Borrow/: AssignToUser.cshtml  Borrowed.cshtml
LibraryWeb/Views/Event/: CreateEvent.cshtml  IndexEvent.cshtml  ShowEvents.cshtml
LibraryWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
LibraryWeb/wwwroot/css/: Cards.css  (+4 more)
(+54 files in other folders)
