.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}


.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 1.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid black;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}

.custom-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
}

    .custom-card img {
        height: 280px;
        object-fit: cover;
    }

    .custom-card .card-body {
        padding: 5px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .custom-card .card-title {
        font-size: 1rem;
    }

    .custom-card .card-text {
        font-size: 0.875rem;
        margin-bottom: 5px;
    }

    .custom-card .btn {
        padding: 5px 10px;
        font-size: 0.875rem;
    }
